# ==============================================================================
# sindarin-pkg-curl/curl.sn — HTTP client using libcurl
# ==============================================================================
#
# Usage:
# import "sindarin-pkg-curl/src/curl"
#
# var client: CurlClient = CurlClient.new()
# var resp: CurlResponse = client.get("https://example.com")
# print(resp.status())
# print(resp.body())
# resp.dispose()
# client.dispose()
#
# Methods:
# CurlClient.new()                              Create a new HTTP client
# client.get(url)                               GET request
# client.post(url, contentType, body)           POST request
# client.put(url, contentType, body)            PUT request
# client.patch(url, contentType, body)          PATCH request
# client.delete(url)                            DELETE request
# client.setTimeout(ms)                         Set request timeout (ms)
# client.setHeader(name, value)                 Add a persistent request header
# client.dispose()                              Free client resources
#
# Streaming downloads (response body delivered chunk-by-chunk):
# client.getStream(url, onChunk)                GET, stream response body
# client.postStream(url, ct, body, onChunk)     POST, stream response body
# client.putStream(url, ct, body, onChunk)      PUT, stream response body
# client.patchStream(url, ct, body, onChunk)    PATCH, stream response body
# client.deleteStream(url, onChunk)             DELETE, stream response body
# onChunk: fn(str): bool — return false to abort the transfer.
#
# Streaming uploads (request body pulled from a producer):
# client.postChunked(url, ct, produceChunk)     POST, stream request body
# client.putChunked(url, ct, produceChunk)      PUT, stream request body
# client.patchChunked(url, ct, produceChunk)    PATCH, stream request body
# produceChunk: fn(): str — return "" to signal end of body.
#
# resp.status()                                 HTTP status code
# resp.body()                                   Response body as string
# resp.headers()                                Raw response headers
# resp.header(name)                             Value of a specific header
# resp.dispose()                                Free response resources
#
# ==============================================================================

@source "curl.sn.c"
@link curl
@link ssl
@link crypto
@link z

# ==============================================================================
# CurlResponse — Result of an HTTP request
# ==============================================================================

@alias "RtCurlResponse"
native struct CurlResponse as ref =>
  @alias "status_code"
  _statusCode: int

  @alias "body_str"
  _bodyStr: *byte

  @alias "headers_str"
  _headersStr: *byte

  # HTTP status code (e.g. 200, 404)
  fn status(): int =>
    return sn_curl_response_status(self)

  # Response body as a string
  fn body(): str =>
    return sn_curl_response_body(self)

  # Raw response headers (all headers as a single string)
  fn headers(): str =>
    return sn_curl_response_headers(self)

  # Value of a named response header (case-insensitive, empty string if absent)
  fn header(name: str): str =>
    return sn_curl_response_header(self, name)

  # Free response memory
  @alias "sn_curl_response_dispose"
  native fn dispose(): void

# ==============================================================================
# CurlClient — Reusable HTTP client with configurable options
# ==============================================================================

@alias "RtCurlClient"
native struct CurlClient as ref =>
  @alias "internal"
  _internal: long

  # Create a new HTTP client
  static fn new(): CurlClient =>
    return sn_curl_client_new()

  # Perform a GET request
  fn get(url: str): CurlResponse =>
    return sn_curl_client_get(self, url)

  # Perform a POST request with a body
  fn post(url: str, contentType: str, body: str): CurlResponse =>
    return sn_curl_client_post(self, url, contentType, body)

  # Perform a PUT request with a body
  fn put(url: str, contentType: str, body: str): CurlResponse =>
    return sn_curl_client_put(self, url, contentType, body)

  # Perform a PATCH request with a body
  fn patch(url: str, contentType: str, body: str): CurlResponse =>
    return sn_curl_client_patch(self, url, contentType, body)

  # Perform a DELETE request
  fn delete(url: str): CurlResponse =>
    return sn_curl_client_delete(self, url)

  # Streaming GET — onChunk is called for each piece of the response body as
  # it arrives. Return false from onChunk to abort the transfer. The returned
  # CurlResponse has status() and headers() populated; body() is empty.
  fn getStream(url: str, onChunk: fn(str): bool): CurlResponse =>
    return sn_curl_client_get_stream(self, url, onChunk)

  # Streaming POST — same as getStream but sends a full request body up front.
  fn postStream(url: str, contentType: str, body: str, onChunk: fn(str): bool): CurlResponse =>
    return sn_curl_client_post_stream(self, url, contentType, body, onChunk)

  fn putStream(url: str, contentType: str, body: str, onChunk: fn(str): bool): CurlResponse =>
    return sn_curl_client_put_stream(self, url, contentType, body, onChunk)

  fn patchStream(url: str, contentType: str, body: str, onChunk: fn(str): bool): CurlResponse =>
    return sn_curl_client_patch_stream(self, url, contentType, body, onChunk)

  fn deleteStream(url: str, onChunk: fn(str): bool): CurlResponse =>
    return sn_curl_client_delete_stream(self, url, onChunk)

  # Chunked POST — produceChunk is called repeatedly; each return value is
  # appended to the request body. Return "" to signal end of body. The full
  # response body is buffered and available via resp.body() as usual.
  fn postChunked(url: str, contentType: str, produceChunk: fn(): str): CurlResponse =>
    return sn_curl_client_post_chunked(self, url, contentType, produceChunk)

  fn putChunked(url: str, contentType: str, produceChunk: fn(): str): CurlResponse =>
    return sn_curl_client_put_chunked(self, url, contentType, produceChunk)

  fn patchChunked(url: str, contentType: str, produceChunk: fn(): str): CurlResponse =>
    return sn_curl_client_patch_chunked(self, url, contentType, produceChunk)

  # Set the request timeout in milliseconds (0 = no timeout)
  fn setTimeout(ms: int): void =>
    sn_curl_client_set_timeout(self, ms)

  # Add a persistent request header sent with every request
  fn setHeader(name: str, value: str): void =>
    sn_curl_client_set_header(self, name, value)

  # Free client resources
  @alias "sn_curl_client_dispose"
  native fn dispose(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# CurlResponse
native fn sn_curl_response_status(r: CurlResponse): int
native fn sn_curl_response_body(r: CurlResponse): str
native fn sn_curl_response_headers(r: CurlResponse): str
native fn sn_curl_response_header(r: CurlResponse, name: str): str

# CurlClient
native fn sn_curl_client_new(): CurlClient
native fn sn_curl_client_get(client: CurlClient, url: str): CurlResponse
native fn sn_curl_client_post(client: CurlClient, url: str, contentType: str, body: str): CurlResponse
native fn sn_curl_client_put(client: CurlClient, url: str, contentType: str, body: str): CurlResponse
native fn sn_curl_client_patch(client: CurlClient, url: str, contentType: str, body: str): CurlResponse
native fn sn_curl_client_delete(client: CurlClient, url: str): CurlResponse
native fn sn_curl_client_set_timeout(client: CurlClient, ms: int): void
native fn sn_curl_client_set_header(client: CurlClient, name: str, value: str): void

# Streaming downloads
native fn sn_curl_client_get_stream(client: CurlClient, url: str, onChunk: fn(str): bool): CurlResponse
native fn sn_curl_client_post_stream(client: CurlClient, url: str, contentType: str, body: str, onChunk: fn(str): bool): CurlResponse
native fn sn_curl_client_put_stream(client: CurlClient, url: str, contentType: str, body: str, onChunk: fn(str): bool): CurlResponse
native fn sn_curl_client_patch_stream(client: CurlClient, url: str, contentType: str, body: str, onChunk: fn(str): bool): CurlResponse
native fn sn_curl_client_delete_stream(client: CurlClient, url: str, onChunk: fn(str): bool): CurlResponse

# Streaming uploads
native fn sn_curl_client_post_chunked(client: CurlClient, url: str, contentType: str, produceChunk: fn(): str): CurlResponse
native fn sn_curl_client_put_chunked(client: CurlClient, url: str, contentType: str, produceChunk: fn(): str): CurlResponse
native fn sn_curl_client_patch_chunked(client: CurlClient, url: str, contentType: str, produceChunk: fn(): str): CurlResponse
